# demoqa

./: README.md  pom.xml
src/test/java/definitions/: GenericStepDefs.java  TasksStepDefs.java
src/test/java/pages/: Alerts.java  AlertsWindows.java  CheckBox.java  Elements.java  Home.java  Page.java
src/test/java/support/: Hooks.java  TestContext.java  TestRunner.java
src/test/resources/features/: task_1.feature  task_2.feature
